@import '@/assets/reset.css';
#vue-inspector-container,
#__vue-devtools-container__ {
  display: none;
}
// 浏览器缩放
// body { font-size: calc(100% * env(browser-zoom-level)); }
:root {
  --theme: #1677ff;
  --color: #333;
  --background: #fff;
  --menu-background: #fff;
  --placeholder-color: #b9b9b9;
  --webkit-thumb-color: #c9c9c9;
  --webkit-background-color: #e9e9e9;
  color: @color;
  background: @background;
}
// @media (prefers-color-scheme: dark)
:root.dark {
  --theme: #02285e;
  --color: #fff;
  --background: #000;
  --menu-background: #001529;
  --placeholder-color: #616161;
  --webkit-thumb-color: #505050;
  --webkit-background-color: #2b2b2b;
}

@color: var(--color);
@background: var(--background);
@theme: var(--theme);
@menuBackground: var(--menu-background);

::view-transition-new(root),
::view-transition-old(root) {
  /* 关闭默认动画 */
  animation: none;
}

// /*  解决chrome浏览器默认黄色背景问题 */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px var(--placeholder-color) inset;
}

/* input 光标颜色 */
input,
textarea {
  // caret-color: var(--color);
}
// radio 选择高亮色
.input-radio {
  // accent-color:#ff00bf
}

/*  设置默认滚动条样式 */
::-webkit-input-placeholder {
  color: var(--placeholder-color);
}
:-moz-placeholder {
  color: var(--placeholder-color);
}
::-moz-placeholder {
  color: var(--placeholder-color);
}
:-ms-input-placeholder {
  color: var(--placeholder-color);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background-color: var(--webkit-background-color);
}
::-webkit-scrollbar-track-piece {
  background-color: var(--webkit-background-color);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--webkit-thumb-color);
  border-radius: 6px;
}
::-webkit-scrollbar-corner {
  background-color: var(--webkit-background-color);
}
::-webkit-resizer {
  background-repeat: no-repeat;
  background-position: bottom right;
}

// 参考知乎链接 https://www.zhihu.com/question/27432017/answer/3451257601

// 阻止鼠标选择文本
.no-select {
  user-select: none;
}
// 禁止鼠标事件触发
.no-pointer {
  pointer-events: none;
}
// 模糊背景
.blur {
  filter: blur(20px);
}
// 宽高比 讲宽度和高度保持在指定的比例，非常适合使用在视频和图像元素，常用的比如4:3,1:1等等
.aspect-ratio {
  aspect-ratio: 16 / 9;
}
// div根据内部内容元素调整大小 div块级元素按比例显示
.expansion-to-content {
  position: relative;
  width: 50%; /* desired width */
  &::before {
    content: '';
    display: block;
    padding-top: 100%; /** 1:1 */
    // padding-top: 50%; /** 2:1 */
    // padding-top: 200%; /** 1:2 */
    // padding-top: 75%; /** 4:3 */
    // padding-top: 56.25%; /* 16:9 */
  }
  &_main {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
